<html>
<head>
<title>TransportMain.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TransportMain.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">Application</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXMLLoader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Scene</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Alert</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">.</span><span class="s1">MapSizeController</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">.</span><span class="s1">RoutePlanningController</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Network</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">TransportMain </span><span class="s0">extends </span><span class="s1">Application </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">Network network</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">start</span><span class="s2">(</span><span class="s1">Stage primaryStage</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">network </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Network</span><span class="s2">();</span>

        <span class="s3">// Učitaj MapSize.fxml</span>
        <span class="s1">FXMLLoader mapSizeLoader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FXMLLoader</span><span class="s2">(</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;/MapSize.fxml&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">mapSizeLoader</span><span class="s2">.</span><span class="s1">getLocation</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IOException</span><span class="s2">(</span><span class="s4">&quot;Ne može se pronaći MapSize.fxml&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">Scene mapSizeScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">mapSizeLoader</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(), </span><span class="s5">400</span><span class="s2">, </span><span class="s5">300</span><span class="s2">);</span>
        <span class="s1">MapSizeController mapSizeController </span><span class="s2">= </span><span class="s1">mapSizeLoader</span><span class="s2">.</span><span class="s1">getController</span><span class="s2">();</span>

        <span class="s3">// Učitaj RoutePlanning.fxml</span>
        <span class="s1">FXMLLoader routePlanningLoader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FXMLLoader</span><span class="s2">(</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;/RoutePlanning.fxml&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">routePlanningLoader</span><span class="s2">.</span><span class="s1">getLocation</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IOException</span><span class="s2">(</span><span class="s4">&quot;Ne može se pronaći RoutePlanning.fxml&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">Scene routePlanningScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">routePlanningLoader</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(), </span><span class="s5">1000</span><span class="s2">, </span><span class="s5">600</span><span class="s2">);</span>
        <span class="s1">RoutePlanningController routePlanningController </span><span class="s2">= </span><span class="s1">routePlanningLoader</span><span class="s2">.</span><span class="s1">getController</span><span class="s2">();</span>

        <span class="s3">// Postavi zavisnosti</span>
        <span class="s1">mapSizeController</span><span class="s2">.</span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">network</span><span class="s2">);</span>
        <span class="s1">mapSizeController</span><span class="s2">.</span><span class="s1">setPrimaryStage</span><span class="s2">(</span><span class="s1">primaryStage</span><span class="s2">);</span>
        <span class="s1">mapSizeController</span><span class="s2">.</span><span class="s1">setRoutePlanningController</span><span class="s2">(</span><span class="s1">routePlanningController</span><span class="s2">);</span>
        <span class="s1">routePlanningController</span><span class="s2">.</span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">network</span><span class="s2">);</span>
        <span class="s1">routePlanningController</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">routePlanningScene</span><span class="s2">);</span>

        <span class="s3">// Postavi početnu scenu</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s4">&quot;Veličina države&quot;</span><span class="s2">);</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">mapSizeScene</span><span class="s2">);</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showAlert</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s1">Alert alert </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">INFORMATION</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">launch</span><span class="s2">(</span><span class="s1">args</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>