<html>
<head>
<title>TransportDataGenerator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TransportDataGenerator.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">dataGenerator</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileWriter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">TransportDataGenerator </span><span class="s2">{</span>
    <span class="s0">private final int </span><span class="s1">rows</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">cols</span><span class="s2">;</span>
    <span class="s0">private static final int </span><span class="s1">DEPARTURES_PER_STATION </span><span class="s2">= </span><span class="s3">20</span><span class="s2">;</span>
    <span class="s0">private static final </span><span class="s1">Random random </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">();</span>

    <span class="s0">public </span><span class="s1">TransportDataGenerator</span><span class="s2">(</span><span class="s0">int </span><span class="s1">rows</span><span class="s2">, </span><span class="s0">int </span><span class="s1">cols</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">rows </span><span class="s2">= </span><span class="s1">rows</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cols </span><span class="s2">= </span><span class="s1">cols</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">TransportData </span><span class="s2">{</span>
        <span class="s0">public </span><span class="s1">String</span><span class="s2">[][] </span><span class="s1">countryMap</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">stations</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">departures</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">Station </span><span class="s2">{</span>
        <span class="s0">public </span><span class="s1">String city</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">String busStation</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">String trainStation</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">Departure </span><span class="s2">{</span>
        <span class="s0">public </span><span class="s1">String type</span><span class="s2">; </span><span class="s4">// &quot;autobus&quot; ili &quot;voz&quot;</span>
        <span class="s0">public </span><span class="s1">String from</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">String to</span><span class="s2">;</span>
        <span class="s0">public </span><span class="s1">String departureTime</span><span class="s2">;</span>
        <span class="s0">public int </span><span class="s1">duration</span><span class="s2">; </span><span class="s4">// u minutama</span>
        <span class="s0">public int </span><span class="s1">price</span><span class="s2">;</span>
        <span class="s0">public int </span><span class="s1">minTransferTime</span><span class="s2">; </span><span class="s4">// vrijeme potrebno za transfer (u minutama)</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TransportData generateData</span><span class="s2">() {</span>
        <span class="s1">TransportData data </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TransportData</span><span class="s2">();</span>
        <span class="s1">data</span><span class="s2">.</span><span class="s1">countryMap </span><span class="s2">= </span><span class="s1">generateCountryMap</span><span class="s2">();</span>
        <span class="s1">data</span><span class="s2">.</span><span class="s1">stations </span><span class="s2">= </span><span class="s1">generateStations</span><span class="s2">();</span>
        <span class="s1">data</span><span class="s2">.</span><span class="s1">departures </span><span class="s2">= </span><span class="s1">generateDepartures</span><span class="s2">(</span><span class="s1">data</span><span class="s2">.</span><span class="s1">stations</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">data</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String</span><span class="s2">[][] </span><span class="s1">generateCountryMap</span><span class="s2">() {</span>
        <span class="s1">String</span><span class="s2">[][] </span><span class="s1">countryMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[</span><span class="s1">rows</span><span class="s2">][</span><span class="s1">cols</span><span class="s2">];</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">x </span><span class="s2">&lt; </span><span class="s1">rows</span><span class="s2">; </span><span class="s1">x</span><span class="s2">++) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">y </span><span class="s2">&lt; </span><span class="s1">cols</span><span class="s2">; </span><span class="s1">y</span><span class="s2">++) {</span>
                <span class="s1">countryMap</span><span class="s2">[</span><span class="s1">x</span><span class="s2">][</span><span class="s1">y</span><span class="s2">] = </span><span class="s5">&quot;G_&quot; </span><span class="s2">+ </span><span class="s1">x </span><span class="s2">+ </span><span class="s5">&quot;_&quot; </span><span class="s2">+ </span><span class="s1">y</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">countryMap</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">generateStations</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">stations </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">x </span><span class="s2">&lt; </span><span class="s1">rows</span><span class="s2">; </span><span class="s1">x</span><span class="s2">++) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">y </span><span class="s2">&lt; </span><span class="s1">cols</span><span class="s2">; </span><span class="s1">y</span><span class="s2">++) {</span>
                <span class="s1">Station station </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Station</span><span class="s2">();</span>
                <span class="s1">station</span><span class="s2">.</span><span class="s1">city </span><span class="s2">= </span><span class="s5">&quot;G_&quot; </span><span class="s2">+ </span><span class="s1">x </span><span class="s2">+ </span><span class="s5">&quot;_&quot; </span><span class="s2">+ </span><span class="s1">y</span><span class="s2">;</span>
                <span class="s1">station</span><span class="s2">.</span><span class="s1">busStation </span><span class="s2">= </span><span class="s5">&quot;A_&quot; </span><span class="s2">+ </span><span class="s1">x </span><span class="s2">+ </span><span class="s5">&quot;_&quot; </span><span class="s2">+ </span><span class="s1">y</span><span class="s2">;</span>
                <span class="s1">station</span><span class="s2">.</span><span class="s1">trainStation </span><span class="s2">= </span><span class="s5">&quot;Z_&quot; </span><span class="s2">+ </span><span class="s1">x </span><span class="s2">+ </span><span class="s5">&quot;_&quot; </span><span class="s2">+ </span><span class="s1">y</span><span class="s2">;</span>
                <span class="s1">stations</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">station</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">stations</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">generateDepartures</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">stations</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">departures </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Station station </span><span class="s2">: </span><span class="s1">stations</span><span class="s2">) {</span>
            <span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">station</span><span class="s2">.</span><span class="s1">city</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s5">&quot;_&quot;</span><span class="s2">)[</span><span class="s3">1</span><span class="s2">]);</span>
            <span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">station</span><span class="s2">.</span><span class="s1">city</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s5">&quot;_&quot;</span><span class="s2">)[</span><span class="s3">2</span><span class="s2">]);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">DEPARTURES_PER_STATION</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">departures</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">generateDeparture</span><span class="s2">(</span><span class="s5">&quot;autobus&quot;</span><span class="s2">, </span><span class="s1">station</span><span class="s2">.</span><span class="s1">busStation</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">));</span>
                <span class="s1">departures</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">generateDeparture</span><span class="s2">(</span><span class="s5">&quot;voz&quot;</span><span class="s2">, </span><span class="s1">station</span><span class="s2">.</span><span class="s1">trainStation</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">departures</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Departure generateDeparture</span><span class="s2">(</span><span class="s1">String type</span><span class="s2">, </span><span class="s1">String from</span><span class="s2">, </span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">) {</span>
        <span class="s1">Departure departure </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Departure</span><span class="s2">();</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">type </span><span class="s2">= </span><span class="s1">type</span><span class="s2">;</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">from </span><span class="s2">= </span><span class="s1">from</span><span class="s2">;</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">neighbors </span><span class="s2">= </span><span class="s1">getNeighbors</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">to </span><span class="s2">= </span><span class="s1">neighbors</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() ? </span><span class="s1">from </span><span class="s2">: </span><span class="s1">neighbors</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s1">neighbors</span><span class="s2">.</span><span class="s1">size</span><span class="s2">()));</span>
        <span class="s0">int </span><span class="s1">hour </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">24</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">minute </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">4</span><span class="s2">) * </span><span class="s3">15</span><span class="s2">; </span><span class="s4">// 0, 15, 30, 45</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;%02d:%02d&quot;</span><span class="s2">, </span><span class="s1">hour</span><span class="s2">, </span><span class="s1">minute</span><span class="s2">);</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s3">30 </span><span class="s2">+ </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">151</span><span class="s2">); </span><span class="s4">// 30–180 minuta</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">price </span><span class="s2">= </span><span class="s3">100 </span><span class="s2">+ </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">901</span><span class="s2">); </span><span class="s4">// 100–1000</span>
        <span class="s1">departure</span><span class="s2">.</span><span class="s1">minTransferTime </span><span class="s2">= </span><span class="s3">5 </span><span class="s2">+ </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">26</span><span class="s2">); </span><span class="s4">// 5–30 minuta</span>
        <span class="s0">return </span><span class="s1">departure</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getNeighbors</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">neighbors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">int</span><span class="s2">[][] </span><span class="s1">directions </span><span class="s2">= {{-</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">}, {</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">}, {</span><span class="s3">0</span><span class="s2">, -</span><span class="s3">1</span><span class="s2">}, {</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s2">}};</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">dir </span><span class="s2">: </span><span class="s1">directions</span><span class="s2">) {</span>
            <span class="s0">int </span><span class="s1">nx </span><span class="s2">= </span><span class="s1">x </span><span class="s2">+ </span><span class="s1">dir</span><span class="s2">[</span><span class="s3">0</span><span class="s2">];</span>
            <span class="s0">int </span><span class="s1">ny </span><span class="s2">= </span><span class="s1">y </span><span class="s2">+ </span><span class="s1">dir</span><span class="s2">[</span><span class="s3">1</span><span class="s2">];</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nx </span><span class="s2">&gt;= </span><span class="s3">0 </span><span class="s2">&amp;&amp; </span><span class="s1">nx </span><span class="s2">&lt; </span><span class="s1">rows </span><span class="s2">&amp;&amp; </span><span class="s1">ny </span><span class="s2">&gt;= </span><span class="s3">0 </span><span class="s2">&amp;&amp; </span><span class="s1">ny </span><span class="s2">&lt; </span><span class="s1">cols</span><span class="s2">) {</span>
                <span class="s1">neighbors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s5">&quot;G_&quot; </span><span class="s2">+ </span><span class="s1">nx </span><span class="s2">+ </span><span class="s5">&quot;_&quot; </span><span class="s2">+ </span><span class="s1">ny</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">neighbors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">saveToJson</span><span class="s2">(</span><span class="s1">TransportData data</span><span class="s2">, </span><span class="s1">String filename</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">FileWriter file </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FileWriter</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">)) {</span>
            <span class="s1">StringBuilder json </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;{</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>

            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  </span><span class="s0">\&quot;</span><span class="s5">countryMap</span><span class="s0">\&quot;</span><span class="s5">: [</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">rows</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;    [&quot;</span><span class="s2">);</span>
                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">cols</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                    <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">data</span><span class="s2">.</span><span class="s1">countryMap</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">]).</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">cols </span><span class="s2">- </span><span class="s3">1</span><span class="s2">) </span><span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;, &quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;]&quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">rows </span><span class="s2">- </span><span class="s3">1</span><span class="s2">) </span><span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;,&quot;</span><span class="s2">);</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  ],</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>

            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  </span><span class="s0">\&quot;</span><span class="s5">stations</span><span class="s0">\&quot;</span><span class="s5">: [</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">stations</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">Station s </span><span class="s2">= </span><span class="s1">data</span><span class="s2">.</span><span class="s1">stations</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;    {</span><span class="s0">\&quot;</span><span class="s5">city</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">s</span><span class="s2">.</span><span class="s1">city</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">busStation</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">s</span><span class="s2">.</span><span class="s1">busStation</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">trainStation</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">s</span><span class="s2">.</span><span class="s1">trainStation</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">}&quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">stations</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() - </span><span class="s3">1</span><span class="s2">) </span><span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;,&quot;</span><span class="s2">);</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  ],</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>

            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  </span><span class="s0">\&quot;</span><span class="s5">departures</span><span class="s0">\&quot;</span><span class="s5">: [</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">departures</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">Departure d </span><span class="s2">= </span><span class="s1">data</span><span class="s2">.</span><span class="s1">departures</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;    {</span><span class="s0">\&quot;</span><span class="s5">type</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">type</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">from</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">from</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">to</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">to</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">departureTime</span><span class="s0">\&quot;</span><span class="s5">: </span><span class="s0">\&quot;</span><span class="s5">&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">departureTime</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\&quot;</span><span class="s5">, </span><span class="s0">\&quot;</span><span class="s5">duration</span><span class="s0">\&quot;</span><span class="s5">: &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">duration</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;, </span><span class="s0">\&quot;</span><span class="s5">price</span><span class="s0">\&quot;</span><span class="s5">: &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">price</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;, </span><span class="s0">\&quot;</span><span class="s5">minTransferTime</span><span class="s0">\&quot;</span><span class="s5">: &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">d</span><span class="s2">.</span><span class="s1">minTransferTime</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;}&quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">departures</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() - </span><span class="s3">1</span><span class="s2">) </span><span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;,&quot;</span><span class="s2">);</span>
                <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;  ]</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>

            <span class="s1">json</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;}&quot;</span><span class="s2">);</span>
            <span class="s1">file</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s1">json</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>