<html>
<head>
<title>Departure.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Departure.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">BusStation</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">City</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Station</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Departure </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Station from</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">City toCity</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">departureTime</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">price</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">minTransferTime</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Departure</span><span class="s2">(</span><span class="s1">Station from</span><span class="s2">, </span><span class="s1">City toCity</span><span class="s2">, </span><span class="s0">int </span><span class="s1">departureTime</span><span class="s2">, </span><span class="s0">int </span><span class="s1">duration</span><span class="s2">, </span><span class="s0">int </span><span class="s1">price</span><span class="s2">, </span><span class="s0">int </span><span class="s1">minTransferTime</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">from </span><span class="s2">= </span><span class="s1">from</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">toCity </span><span class="s2">= </span><span class="s1">toCity</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">departureTime</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">price </span><span class="s2">= </span><span class="s1">price</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">minTransferTime </span><span class="s2">= </span><span class="s1">minTransferTime</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Station getToStation</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s1">from </span><span class="s0">instanceof </span><span class="s1">BusStation</span><span class="s2">) ? </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getBusStation</span><span class="s2">() : </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getTrainStation</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getArrivalTime</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">departureTime </span><span class="s2">+ </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Station getFrom</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">from</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">City getToCity</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">toCity</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getDepartureTime</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">departureTime</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getDuration</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">duration</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getPrice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">price</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getMinTransferTime</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">minTransferTime</span><span class="s2">; }</span>
<span class="s2">}</span></pre>
</body>
</html>