<html>
<head>
<title>Network.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Network.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONArray</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONObject</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Files</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Paths</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">Network </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">City</span><span class="s2">&gt; </span><span class="s1">cities</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">stations</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Graph graph</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">gridRows</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">gridCols</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">setGridRows</span><span class="s2">(</span><span class="s0">int </span><span class="s1">gridRows</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gridRows </span><span class="s2">= </span><span class="s1">gridRows</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setGridCols</span><span class="s2">(</span><span class="s0">int </span><span class="s1">gridCols</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gridCols </span><span class="s2">= </span><span class="s1">gridCols</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Network</span><span class="s2">() {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">stations </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">graph </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Graph</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">loadFromJson</span><span class="s2">(</span><span class="s1">String jsonFilePath</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String jsonString </span><span class="s2">= </span><span class="s0">new </span><span class="s1">String</span><span class="s2">(</span><span class="s1">Files</span><span class="s2">.</span><span class="s1">readAllBytes</span><span class="s2">(</span><span class="s1">Paths</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">jsonFilePath</span><span class="s2">)));</span>
            <span class="s1">JSONObject json </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JSONObject</span><span class="s2">(</span><span class="s1">jsonString</span><span class="s2">);</span>

            <span class="s3">// Process countryMap to determine grid size</span>
            <span class="s1">JSONArray countryMap </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">getJSONArray</span><span class="s2">(</span><span class="s4">&quot;countryMap&quot;</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">gridRows </span><span class="s2">= </span><span class="s1">countryMap</span><span class="s2">.</span><span class="s1">length</span><span class="s2">();</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">gridCols </span><span class="s2">= </span><span class="s1">countryMap</span><span class="s2">.</span><span class="s1">getJSONArray</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">length</span><span class="s2">();</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Computed Grid: &quot; </span><span class="s2">+ </span><span class="s1">gridRows </span><span class="s2">+ </span><span class="s4">&quot;x&quot; </span><span class="s2">+ </span><span class="s1">gridCols</span><span class="s2">);</span>

            <span class="s3">// Process stations</span>
            <span class="s1">JSONArray stationsArray </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">getJSONArray</span><span class="s2">(</span><span class="s4">&quot;stations&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">stationsArray</span><span class="s2">.</span><span class="s1">length</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">JSONObject stationData </span><span class="s2">= </span><span class="s1">stationsArray</span><span class="s2">.</span><span class="s1">getJSONObject</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">String cityName </span><span class="s2">= </span><span class="s1">stationData</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;city&quot;</span><span class="s2">);</span>
                <span class="s1">String busStationName </span><span class="s2">= </span><span class="s1">stationData</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;busStation&quot;</span><span class="s2">);</span>
                <span class="s1">String trainStationName </span><span class="s2">= </span><span class="s1">stationData</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;trainStation&quot;</span><span class="s2">);</span>

                <span class="s1">City city </span><span class="s2">= </span><span class="s0">new </span><span class="s1">City</span><span class="s2">(</span><span class="s1">cityName</span><span class="s2">);</span>
                <span class="s1">cities</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">cityName</span><span class="s2">, </span><span class="s1">city</span><span class="s2">);</span>
                <span class="s1">BusStation busStation </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BusStation</span><span class="s2">(</span><span class="s1">busStationName</span><span class="s2">, </span><span class="s1">city</span><span class="s2">);</span>
                <span class="s1">TrainStation trainStation </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TrainStation</span><span class="s2">(</span><span class="s1">trainStationName</span><span class="s2">, </span><span class="s1">city</span><span class="s2">);</span>
                <span class="s1">stations</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">busStationName</span><span class="s2">, </span><span class="s1">busStation</span><span class="s2">);</span>
                <span class="s1">stations</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">trainStationName</span><span class="s2">, </span><span class="s1">trainStation</span><span class="s2">);</span>
                <span class="s1">city</span><span class="s2">.</span><span class="s1">setBusStation</span><span class="s2">(</span><span class="s1">busStation</span><span class="s2">);</span>
                <span class="s1">city</span><span class="s2">.</span><span class="s1">setTrainStation</span><span class="s2">(</span><span class="s1">trainStation</span><span class="s2">);</span>

                <span class="s1">Edge transferEdge1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">busStation</span><span class="s2">, </span><span class="s1">trainStation</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">15</span><span class="s2">, </span><span class="s5">15</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>
                <span class="s1">Edge transferEdge2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">trainStation</span><span class="s2">, </span><span class="s1">busStation</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">15</span><span class="s2">, </span><span class="s5">15</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>
                <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s1">busStation</span><span class="s2">, </span><span class="s1">transferEdge1</span><span class="s2">);</span>
                <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s1">trainStation</span><span class="s2">, </span><span class="s1">transferEdge2</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s3">// Process departures</span>
            <span class="s1">JSONArray departuresArray </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">getJSONArray</span><span class="s2">(</span><span class="s4">&quot;departures&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Number of departures: &quot; </span><span class="s2">+ </span><span class="s1">departuresArray</span><span class="s2">.</span><span class="s1">length</span><span class="s2">());</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">departuresArray</span><span class="s2">.</span><span class="s1">length</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">JSONObject depObj </span><span class="s2">= </span><span class="s1">departuresArray</span><span class="s2">.</span><span class="s1">getJSONObject</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">String fromStationName </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;from&quot;</span><span class="s2">);</span>
                <span class="s1">String toCityName </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;to&quot;</span><span class="s2">);</span>
                <span class="s1">String departureTimeStr </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;departureTime&quot;</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">duration </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;duration&quot;</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">price </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;price&quot;</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">minTransferTime </span><span class="s2">= </span><span class="s1">depObj</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;minTransferTime&quot;</span><span class="s2">);</span>

                <span class="s1">Station fromStation </span><span class="s2">= </span><span class="s1">stations</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">fromStationName</span><span class="s2">);</span>
                <span class="s1">City toCity </span><span class="s2">= </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">toCityName</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">fromStation </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">toCity </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">continue</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s0">int </span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">timeToMinutes</span><span class="s2">(</span><span class="s1">departureTimeStr</span><span class="s2">);</span>
                <span class="s1">Departure departure </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Departure</span><span class="s2">(</span><span class="s1">fromStation</span><span class="s2">, </span><span class="s1">toCity</span><span class="s2">, </span><span class="s1">departureTime</span><span class="s2">, </span><span class="s1">duration</span><span class="s2">, </span><span class="s1">price</span><span class="s2">, </span><span class="s1">minTransferTime</span><span class="s2">);</span>
                <span class="s1">fromStation</span><span class="s2">.</span><span class="s1">addDeparture</span><span class="s2">(</span><span class="s1">departure</span><span class="s2">);</span>

                <span class="s1">Station toStation </span><span class="s2">= (</span><span class="s1">fromStation </span><span class="s0">instanceof </span><span class="s1">BusStation</span><span class="s2">) ? </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getBusStation</span><span class="s2">() : </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getTrainStation</span><span class="s2">();</span>
                <span class="s1">Edge edge </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">fromStation</span><span class="s2">, </span><span class="s1">toStation</span><span class="s2">, </span><span class="s1">departureTime</span><span class="s2">, </span><span class="s1">duration</span><span class="s2">, </span><span class="s1">price</span><span class="s2">, </span><span class="s1">minTransferTime</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
                <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s1">fromStation</span><span class="s2">, </span><span class="s1">edge</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Cities loaded: &quot; </span><span class="s2">+ </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Stations loaded: &quot; </span><span class="s2">+ </span><span class="s1">stations</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private int </span><span class="s1">timeToMinutes</span><span class="s2">(</span><span class="s1">String time</span><span class="s2">) {</span>
        <span class="s1">String</span><span class="s2">[] </span><span class="s1">parts </span><span class="s2">= </span><span class="s1">time</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;:&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]);</span>
        <span class="s0">int </span><span class="s1">minutes </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s5">1</span><span class="s2">]);</span>
        <span class="s0">return </span><span class="s1">hours </span><span class="s2">* </span><span class="s5">60 </span><span class="s2">+ </span><span class="s1">minutes</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getWaitingTime</span><span class="s2">(</span><span class="s0">int </span><span class="s1">currentTime</span><span class="s2">, </span><span class="s1">Station fromStation</span><span class="s2">, </span><span class="s1">City toCity</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">departures </span><span class="s2">= </span><span class="s1">fromStation</span><span class="s2">.</span><span class="s1">getDepartures</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">minWait </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">MAX_VALUE</span><span class="s2">;</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">Departure departure </span><span class="s2">: </span><span class="s1">departures</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">departure</span><span class="s2">.</span><span class="s1">getToCity</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">toCity</span><span class="s2">)) {</span>
                <span class="s0">int </span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">departure</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">();</span>
                <span class="s0">int </span><span class="s1">wait </span><span class="s2">= </span><span class="s1">departureTime </span><span class="s2">&gt;= </span><span class="s1">currentTime</span>
                        <span class="s2">? </span><span class="s1">departureTime </span><span class="s2">- </span><span class="s1">currentTime</span>
                        <span class="s2">: (</span><span class="s5">1440 </span><span class="s2">- </span><span class="s1">currentTime</span><span class="s2">) + </span><span class="s1">departureTime</span><span class="s2">;</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">wait </span><span class="s2">&lt; </span><span class="s1">minWait</span><span class="s2">) {</span>
                    <span class="s1">minWait </span><span class="s2">= </span><span class="s1">wait</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">minWait </span><span class="s2">== </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">MAX_VALUE </span><span class="s2">? -</span><span class="s5">1 </span><span class="s2">: </span><span class="s1">minWait</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">findRoutes</span><span class="s2">(</span><span class="s1">City startCity</span><span class="s2">, </span><span class="s1">City endCity</span><span class="s2">, </span><span class="s1">String criterion</span><span class="s2">, </span><span class="s0">int </span><span class="s1">startTime</span><span class="s2">) {</span>
        <span class="s1">PriorityQueue</span><span class="s2">&lt;</span><span class="s1">RouteNode</span><span class="s2">&gt; </span><span class="s1">queue </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PriorityQueue</span><span class="s2">&lt;&gt;(</span><span class="s1">Comparator</span><span class="s2">.</span><span class="s1">comparingInt</span><span class="s2">(</span><span class="s1">RouteNode::getCost</span><span class="s2">));</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">uniqueRoutes </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">visitedPaths </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">startStations </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;(</span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">asList</span><span class="s2">(</span><span class="s1">startCity</span><span class="s2">.</span><span class="s1">getBusStation</span><span class="s2">(), </span><span class="s1">startCity</span><span class="s2">.</span><span class="s1">getTrainStation</span><span class="s2">()));</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">endStations </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;(</span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">asList</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getBusStation</span><span class="s2">(), </span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getTrainStation</span><span class="s2">()));</span>

        <span class="s3">// Set za praćenje posjećenih gradova (dopusti povratak ako je potrebno za cilj)</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">visitedCities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">visitedCities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">startCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>

        <span class="s1">queue</span><span class="s2">.</span><span class="s1">offer</span><span class="s2">(</span><span class="s0">new </span><span class="s1">RouteNode</span><span class="s2">(</span><span class="s1">startCity</span><span class="s2">.</span><span class="s1">getBusStation</span><span class="s2">(), </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(), </span><span class="s1">startTime</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">));</span>
        <span class="s1">queue</span><span class="s2">.</span><span class="s1">offer</span><span class="s2">(</span><span class="s0">new </span><span class="s1">RouteNode</span><span class="s2">(</span><span class="s1">startCity</span><span class="s2">.</span><span class="s1">getTrainStation</span><span class="s2">(), </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(), </span><span class="s1">startTime</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">));</span>

        <span class="s0">while </span><span class="s2">(!</span><span class="s1">queue</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">RouteNode current </span><span class="s2">= </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">poll</span><span class="s2">();</span>
            <span class="s1">Station currentStation </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">station</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentTime </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">currentTime</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">totalTime</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentPrice </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">totalPrice</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentHops </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">hopCount</span><span class="s2">;</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">currentEdges </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">current</span><span class="s2">.</span><span class="s1">edges</span><span class="s2">);</span>

            <span class="s1">String pathKey </span><span class="s2">= </span><span class="s1">createPathKey</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">, </span><span class="s1">currentStation</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">visitCount </span><span class="s2">= </span><span class="s1">visitedPaths</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">pathKey</span><span class="s2">, </span><span class="s5">0</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">visitCount </span><span class="s2">&gt;= </span><span class="s5">5</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">; </span><span class="s3">// Povećaj sa 3 na 5 za više fleksibilnosti</span>
            <span class="s1">visitedPaths</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">pathKey</span><span class="s2">, </span><span class="s1">visitCount </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">endStations</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">)) {</span>
                <span class="s1">String routeKey </span><span class="s2">= </span><span class="s1">createRouteKey</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">uniqueRoutes</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">routeKey</span><span class="s2">)) {</span>
                    <span class="s1">uniqueRoutes</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">routeKey</span><span class="s2">);</span>
                    <span class="s1">Route route </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Route</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">, </span><span class="s1">totalTime</span><span class="s2">, </span><span class="s1">currentPrice</span><span class="s2">, </span><span class="s1">currentHops</span><span class="s2">, </span><span class="s1">startTime</span><span class="s2">);</span>
                    <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">route</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">uniqueRoutes</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() &gt;= </span><span class="s5">5</span><span class="s2">) </span><span class="s0">break</span><span class="s2">; </span><span class="s3">// Zadrži granicu od 5, ali proširi pretragu</span>
                <span class="s2">}</span>
                <span class="s0">continue</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s3">// Povećaj maxHops za veću mrežu</span>
            <span class="s0">int </span><span class="s1">maxHops </span><span class="s2">= </span><span class="s1">gridRows </span><span class="s2">* </span><span class="s1">gridCols </span><span class="s2">* </span><span class="s5">4</span><span class="s2">; </span><span class="s3">// Povećaj sa 2 na 4</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">currentHops </span><span class="s2">&gt;= </span><span class="s1">maxHops</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>

            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges </span><span class="s2">= </span><span class="s1">graph</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">edges</span><span class="s2">) {</span>
                <span class="s1">Station nextStation </span><span class="s2">= </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">();</span>
                <span class="s0">int </span><span class="s1">nextTime</span><span class="s2">, </span><span class="s1">nextTotalTime</span><span class="s2">, </span><span class="s1">nextPrice</span><span class="s2">, </span><span class="s1">nextHops</span><span class="s2">;</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">()) {</span>
                    <span class="s1">nextTime </span><span class="s2">= (</span><span class="s1">currentTime </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">()) % </span><span class="s5">1440</span><span class="s2">;</span>
                    <span class="s1">nextTotalTime </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">();</span>
                    <span class="s1">nextPrice </span><span class="s2">= </span><span class="s1">currentPrice </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">();</span>
                    <span class="s1">nextHops </span><span class="s2">= </span><span class="s1">currentHops </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">City toCity </span><span class="s2">= </span><span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">();</span>
                    <span class="s0">int </span><span class="s1">waitingTime </span><span class="s2">= </span><span class="s1">getWaitingTime</span><span class="s2">(</span><span class="s1">currentTime</span><span class="s2">, </span><span class="s1">currentStation</span><span class="s2">, </span><span class="s1">toCity</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">waitingTime </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>

                    <span class="s0">int </span><span class="s1">departureTime </span><span class="s2">= (</span><span class="s1">currentTime </span><span class="s2">+ </span><span class="s1">waitingTime</span><span class="s2">) % </span><span class="s5">1440</span><span class="s2">;</span>
                    <span class="s1">Departure selectedDeparture </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                    <span class="s0">int </span><span class="s1">minTimeDiff </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">MAX_VALUE</span><span class="s2">;</span>
                    <span class="s0">for </span><span class="s2">(</span><span class="s1">Departure dep </span><span class="s2">: </span><span class="s1">currentStation</span><span class="s2">.</span><span class="s1">getDepartures</span><span class="s2">()) {</span>
                        <span class="s0">if </span><span class="s2">(</span><span class="s1">dep</span><span class="s2">.</span><span class="s1">getToCity</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">toCity</span><span class="s2">)) {</span>
                            <span class="s0">int </span><span class="s1">depTime </span><span class="s2">= </span><span class="s1">dep</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">();</span>
                            <span class="s0">int </span><span class="s1">timeDiff </span><span class="s2">= </span><span class="s1">depTime </span><span class="s2">&gt;= </span><span class="s1">departureTime </span><span class="s2">? </span><span class="s1">depTime </span><span class="s2">- </span><span class="s1">departureTime </span><span class="s2">: (</span><span class="s5">1440 </span><span class="s2">- </span><span class="s1">departureTime</span><span class="s2">) + </span><span class="s1">depTime</span><span class="s2">;</span>
                            <span class="s0">if </span><span class="s2">(</span><span class="s1">timeDiff </span><span class="s2">&lt; </span><span class="s1">minTimeDiff</span><span class="s2">) {</span>
                                <span class="s1">minTimeDiff </span><span class="s2">= </span><span class="s1">timeDiff</span><span class="s2">;</span>
                                <span class="s1">selectedDeparture </span><span class="s2">= </span><span class="s1">dep</span><span class="s2">;</span>
                            <span class="s2">}</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">selectedDeparture </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>

                    <span class="s0">int </span><span class="s1">arrivalTime </span><span class="s2">= (</span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">() + </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">()) % </span><span class="s5">1440</span><span class="s2">;</span>
                    <span class="s1">nextTime </span><span class="s2">= (</span><span class="s1">arrivalTime </span><span class="s2">+ </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getMinTransferTime</span><span class="s2">()) % </span><span class="s5">1440</span><span class="s2">;</span>
                    <span class="s1">nextTotalTime </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">+ </span><span class="s1">waitingTime </span><span class="s2">+ </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">();</span>
                    <span class="s1">nextPrice </span><span class="s2">= </span><span class="s1">currentPrice </span><span class="s2">+ </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">();</span>
                    <span class="s1">nextHops </span><span class="s2">= </span><span class="s1">currentHops </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">;</span>
                    <span class="s1">edge </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">, </span><span class="s1">nextStation</span><span class="s2">, </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">(),</span>
                            <span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">(), </span><span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">(),</span>
                            <span class="s1">selectedDeparture</span><span class="s2">.</span><span class="s1">getMinTransferTime</span><span class="s2">(), </span><span class="s0">false</span><span class="s2">);</span>
                <span class="s2">}</span>

                <span class="s3">// Provera da li se vraćamo na prethodno posjećeni grad (dopusti ako je blizu cilja)</span>
                <span class="s1">String nextCityName </span><span class="s2">= </span><span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">();</span>
                <span class="s0">int </span><span class="s1">nextRow </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">nextCityName</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;_&quot;</span><span class="s2">)[</span><span class="s5">1</span><span class="s2">]);</span>
                <span class="s0">int </span><span class="s1">nextCol </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">nextCityName</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;_&quot;</span><span class="s2">)[</span><span class="s5">2</span><span class="s2">]);</span>
                <span class="s0">int </span><span class="s1">endRow </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;_&quot;</span><span class="s2">)[</span><span class="s5">1</span><span class="s2">]);</span>
                <span class="s0">int </span><span class="s1">endCol </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;_&quot;</span><span class="s2">)[</span><span class="s5">2</span><span class="s2">]);</span>
                <span class="s0">int </span><span class="s1">distanceToEnd </span><span class="s2">= </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">nextRow </span><span class="s2">- </span><span class="s1">endRow</span><span class="s2">) + </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">nextCol </span><span class="s2">- </span><span class="s1">endCol</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">visitedCities</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">nextCityName</span><span class="s2">) &amp;&amp; !</span><span class="s1">nextCityName</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">()) &amp;&amp; </span><span class="s1">distanceToEnd </span><span class="s2">&gt; </span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s0">continue</span><span class="s2">; </span><span class="s3">// Dozvoli povratak samo ako je grad blizu cilja</span>
                <span class="s2">}</span>

                <span class="s1">String nextPathKey </span><span class="s2">= </span><span class="s1">createPathKey</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">, </span><span class="s1">nextStation</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">nextVisitCount </span><span class="s2">= </span><span class="s1">visitedPaths</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">nextPathKey</span><span class="s2">, </span><span class="s5">0</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">nextVisitCount </span><span class="s2">&gt;= </span><span class="s5">5</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>

                <span class="s0">int </span><span class="s1">distancePenalty </span><span class="s2">= </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">nextRow </span><span class="s2">- </span><span class="s1">endRow</span><span class="s2">) + </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">abs</span><span class="s2">(</span><span class="s1">nextCol </span><span class="s2">- </span><span class="s1">endCol</span><span class="s2">);</span>

                <span class="s0">int </span><span class="s1">cost </span><span class="s2">= </span><span class="s0">switch </span><span class="s2">(</span><span class="s1">criterion</span><span class="s2">) {</span>
                    <span class="s0">case </span><span class="s4">&quot;time&quot; </span><span class="s1">-&gt; nextTotalTime </span><span class="s2">+ </span><span class="s1">distancePenalty </span><span class="s2">* </span><span class="s5">10</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;price&quot; </span><span class="s1">-&gt; nextPrice </span><span class="s2">+ </span><span class="s1">distancePenalty </span><span class="s2">* </span><span class="s5">150</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;transfers&quot; </span><span class="s1">-&gt; nextHops </span><span class="s2">* </span><span class="s5">1000 </span><span class="s2">+ </span><span class="s1">distancePenalty </span><span class="s2">* </span><span class="s5">10</span><span class="s2">;</span>
                    <span class="s0">default </span><span class="s1">-&gt; </span><span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s4">&quot;Nepoznat kriterijum: &quot; </span><span class="s2">+ </span><span class="s1">criterion</span><span class="s2">);</span>
                <span class="s2">};</span>

                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">newEdges </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">currentEdges</span><span class="s2">);</span>
                <span class="s1">newEdges</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">);</span>
                <span class="s1">RouteNode newNode </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RouteNode</span><span class="s2">(</span><span class="s1">nextStation</span><span class="s2">, </span><span class="s1">newEdges</span><span class="s2">, </span><span class="s1">nextTime</span><span class="s2">, </span><span class="s1">nextPrice</span><span class="s2">,</span>
                        <span class="s1">nextHops</span><span class="s2">, </span><span class="s1">cost</span><span class="s2">, </span><span class="s1">nextHops</span><span class="s2">, </span><span class="s1">nextTotalTime</span><span class="s2">);</span>
                <span class="s1">queue</span><span class="s2">.</span><span class="s1">offer</span><span class="s2">(</span><span class="s1">newNode</span><span class="s2">);</span>

                <span class="s3">// Ažuriraj posjećene gradove</span>
                <span class="s1">visitedCities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">nextCityName</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s3">// Ako nema dovoljno ruta, nastavi pretragu dok ne dobijemo 5</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">result</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() &lt; </span><span class="s5">5 </span><span class="s2">&amp;&amp; !</span><span class="s1">queue</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">RouteNode current </span><span class="s2">= </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">poll</span><span class="s2">();</span>
            <span class="s1">Station currentStation </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">station</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentTime </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">currentTime</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">totalTime</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentPrice </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">totalPrice</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">currentHops </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">hopCount</span><span class="s2">;</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">currentEdges </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">current</span><span class="s2">.</span><span class="s1">edges</span><span class="s2">);</span>

            <span class="s1">String pathKey </span><span class="s2">= </span><span class="s1">createPathKey</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">, </span><span class="s1">currentStation</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">visitCount </span><span class="s2">= </span><span class="s1">visitedPaths</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">pathKey</span><span class="s2">, </span><span class="s5">0</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">visitCount </span><span class="s2">&gt;= </span><span class="s5">5</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>
            <span class="s1">visitedPaths</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">pathKey</span><span class="s2">, </span><span class="s1">visitCount </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">endStations</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">)) {</span>
                <span class="s1">String routeKey </span><span class="s2">= </span><span class="s1">createRouteKey</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">uniqueRoutes</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">routeKey</span><span class="s2">)) {</span>
                    <span class="s1">uniqueRoutes</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">routeKey</span><span class="s2">);</span>
                    <span class="s1">Route route </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Route</span><span class="s2">(</span><span class="s1">currentEdges</span><span class="s2">, </span><span class="s1">totalTime</span><span class="s2">, </span><span class="s1">currentPrice</span><span class="s2">, </span><span class="s1">currentHops</span><span class="s2">, </span><span class="s1">startTime</span><span class="s2">);</span>
                    <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">route</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s3">// Sortiranje prema kriterijumu</span>
        <span class="s1">result</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">((</span><span class="s1">r1</span><span class="s2">, </span><span class="s1">r2</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">primary </span><span class="s2">= </span><span class="s0">switch </span><span class="s2">(</span><span class="s1">criterion</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s4">&quot;time&quot; </span><span class="s1">-&gt; Integer</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">r1</span><span class="s2">.</span><span class="s1">getTotalTime</span><span class="s2">(), </span><span class="s1">r2</span><span class="s2">.</span><span class="s1">getTotalTime</span><span class="s2">());</span>
                <span class="s0">case </span><span class="s4">&quot;price&quot; </span><span class="s1">-&gt; Integer</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">r1</span><span class="s2">.</span><span class="s1">getTotalPrice</span><span class="s2">(), </span><span class="s1">r2</span><span class="s2">.</span><span class="s1">getTotalPrice</span><span class="s2">());</span>
                <span class="s0">case </span><span class="s4">&quot;transfers&quot; </span><span class="s1">-&gt; Integer</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">r1</span><span class="s2">.</span><span class="s1">getTransferCount</span><span class="s2">(), </span><span class="s1">r2</span><span class="s2">.</span><span class="s1">getTransferCount</span><span class="s2">());</span>
                <span class="s0">default </span><span class="s1">-&gt; </span><span class="s5">0</span><span class="s2">;</span>
            <span class="s2">};</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">primary </span><span class="s2">== </span><span class="s5">0 </span><span class="s2">&amp;&amp; </span><span class="s4">&quot;transfers&quot;</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">criterion</span><span class="s2">)) {</span>
                <span class="s0">return </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">r1</span><span class="s2">.</span><span class="s1">getTotalTime</span><span class="s2">(), </span><span class="s1">r2</span><span class="s2">.</span><span class="s1">getTotalTime</span><span class="s2">()); </span><span class="s3">// Sekundarno sortiranje po vremenu</span>
            <span class="s2">}</span>
            <span class="s0">return </span><span class="s1">primary</span><span class="s2">;</span>
        <span class="s2">});</span>

        <span class="s0">return </span><span class="s1">result</span><span class="s2">.</span><span class="s1">subList</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">min</span><span class="s2">(</span><span class="s1">result</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(), </span><span class="s5">5</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s3">// Pomoćna metoda za kreiranje ključa rute</span>
    <span class="s0">private </span><span class="s1">String createRouteKey</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">) {</span>
        <span class="s1">StringBuilder key </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">edges</span><span class="s2">) {</span>
            <span class="s1">key</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getFrom</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;-&gt;&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;;&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">key</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">// Pomoćna metoda za kreiranje ključa puta (za praćenje posjećenih stanica)</span>
    <span class="s0">private </span><span class="s1">String createPathKey</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">, </span><span class="s1">Station endStation</span><span class="s2">) {</span>
        <span class="s1">StringBuilder key </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">edges</span><span class="s2">) {</span>
            <span class="s1">key</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getFrom</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;-&gt;&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;;&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">key</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">endStation</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">key</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String minutesToTime</span><span class="s2">(</span><span class="s0">int </span><span class="s1">minutes</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= (</span><span class="s1">minutes </span><span class="s2">/ </span><span class="s5">60</span><span class="s2">) % </span><span class="s5">24</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">mins </span><span class="s2">= </span><span class="s1">minutes </span><span class="s2">% </span><span class="s5">60</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;%02d:%02d&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">mins</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">City</span><span class="s2">&gt; </span><span class="s1">getCities</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">cities</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">getStations</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">stations</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">Graph getGraph</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">graph</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>