<html>
<head>
<title>RouteNode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RouteNode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Edge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Station</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">RouteNode </span><span class="s2">{</span>
    <span class="s1">Station station</span><span class="s2">;</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">currentTime</span><span class="s2">; </span><span class="s3">// Vrijeme unutar dana (0-1439)</span>
    <span class="s0">int </span><span class="s1">totalPrice</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">transferCount</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">cost</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">hopCount</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">totalTime</span><span class="s2">; </span><span class="s3">// Ukupno vrijeme od početka u minutama</span>

    <span class="s1">RouteNode</span><span class="s2">(</span><span class="s1">Station station</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">, </span><span class="s0">int </span><span class="s1">currentTime</span><span class="s2">, </span><span class="s0">int </span><span class="s1">totalPrice</span><span class="s2">,</span>
              <span class="s0">int </span><span class="s1">transferCount</span><span class="s2">, </span><span class="s0">int </span><span class="s1">cost</span><span class="s2">, </span><span class="s0">int </span><span class="s1">hopCount</span><span class="s2">, </span><span class="s0">int </span><span class="s1">totalTime</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">station </span><span class="s2">= </span><span class="s1">station</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">edges </span><span class="s2">= </span><span class="s1">edges</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentTime </span><span class="s2">= </span><span class="s1">currentTime</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">totalPrice </span><span class="s2">= </span><span class="s1">totalPrice</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">transferCount </span><span class="s2">= </span><span class="s1">transferCount</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cost </span><span class="s2">= </span><span class="s1">cost</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">hopCount </span><span class="s2">= </span><span class="s1">hopCount</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">totalTime</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">int </span><span class="s1">getCost</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">cost</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Station getStation</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">station</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>