<html>
<head>
<title>Route.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Route.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Edge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Station</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Route </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">totalTime</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">totalPrice</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">transferCount</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">startTime</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Route</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges</span><span class="s2">, </span><span class="s0">int </span><span class="s1">totalTime</span><span class="s2">, </span><span class="s0">int </span><span class="s1">totalPrice</span><span class="s2">, </span><span class="s0">int </span><span class="s1">transferCount</span><span class="s2">, </span><span class="s0">int </span><span class="s1">startTime</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">edges </span><span class="s2">= </span><span class="s1">edges</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">totalTime</span><span class="s2">; </span><span class="s3">// Direktno koristimo proslijeđeno vrijeme</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">totalPrice </span><span class="s2">= </span><span class="s1">totalPrice</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">transferCount </span><span class="s2">= </span><span class="s1">transferCount</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">startTime </span><span class="s2">= </span><span class="s1">startTime</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">getEdges</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">edges</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Station startStation</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">edges</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() ? </span><span class="s0">null </span><span class="s2">: </span><span class="s1">edges</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getFrom</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">interCityHop</span><span class="s2">=</span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">/ </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">minutes </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s1">StringBuilder path </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">currentTime </span><span class="s2">= </span><span class="s1">startTime</span><span class="s2">;</span>
        <span class="s1">path</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">startStation</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot; (&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">minutesToTime</span><span class="s2">(</span><span class="s1">startTime</span><span class="s2">)).</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;)&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">cumulativeTime </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">edges</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">()) {</span>
                <span class="s1">cumulativeTime </span><span class="s2">+= </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">();</span>
                <span class="s1">currentTime </span><span class="s2">= (</span><span class="s1">startTime </span><span class="s2">+ </span><span class="s1">cumulativeTime</span><span class="s2">) % </span><span class="s4">1440</span><span class="s2">;</span>
                <span class="s1">path</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot; -&gt; &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot; (transfer, &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">minutesToTime</span><span class="s2">(</span><span class="s1">currentTime</span><span class="s2">)).</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;)&quot;</span><span class="s2">);</span>
                <span class="s1">interCityHop</span><span class="s2">++;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s0">int </span><span class="s1">wait </span><span class="s2">= </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">() &gt;= (</span><span class="s1">currentTime </span><span class="s2">% </span><span class="s4">1440</span><span class="s2">)</span>
                        <span class="s2">? </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">() - (</span><span class="s1">currentTime </span><span class="s2">% </span><span class="s4">1440</span><span class="s2">)</span>
                        <span class="s2">: (</span><span class="s4">1440 </span><span class="s2">- (</span><span class="s1">currentTime </span><span class="s2">% </span><span class="s4">1440</span><span class="s2">)) + </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">();</span>
                <span class="s1">cumulativeTime </span><span class="s2">+= </span><span class="s1">wait </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">();</span>
                <span class="s1">currentTime </span><span class="s2">= (</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">() + </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">()) % </span><span class="s4">1440</span><span class="s2">;</span>
                <span class="s1">path</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot; -&gt; &quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())</span>
                        <span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot; (&quot;</span><span class="s2">).</span><span class="s1">append</span><span class="s2">(</span><span class="s1">minutesToTime</span><span class="s2">(</span><span class="s1">currentTime</span><span class="s2">)).</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;)&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;Ruta: %s | Ukupno: %dh%02dm | Cena: %d | Transferi: %d&quot;</span><span class="s2">,</span>
                <span class="s1">path</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">minutes</span><span class="s2">, </span><span class="s1">totalPrice</span><span class="s2">, </span><span class="s1">transferCount</span><span class="s2">+</span><span class="s1">interCityHop</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String minutesToTime</span><span class="s2">(</span><span class="s0">int </span><span class="s1">minutes</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= (</span><span class="s1">minutes </span><span class="s2">/ </span><span class="s4">60</span><span class="s2">) % </span><span class="s4">24</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">mins </span><span class="s2">= </span><span class="s1">minutes </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;%02d:%02d&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">mins</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getTotalTime</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">totalTime</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getTotalPrice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">totalPrice</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getTransferCount</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">transferCount</span><span class="s2">; }</span>
<span class="s2">}</span></pre>
</body>
</html>