<html>
<head>
<title>BusStation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BusStation.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">BusStation </span><span class="s0">extends </span><span class="s1">Station </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">BusStation</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">City city</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">city</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>