<html>
<head>
<title>City.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
City.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">City </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">row</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">column</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">BusStation busStation</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TrainStation trainStation</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">City</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s1">String</span><span class="s2">[] </span><span class="s1">parts </span><span class="s2">= </span><span class="s1">name</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;_&quot;</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">row </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">column </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s4">2</span><span class="s2">]);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getName</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">name</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getRow</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">row</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getColumn</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">column</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">BusStation getBusStation</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">busStation</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">TrainStation getTrainStation</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">trainStation</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setBusStation</span><span class="s2">(</span><span class="s1">BusStation busStation</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">busStation </span><span class="s2">= </span><span class="s1">busStation</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setTrainStation</span><span class="s2">(</span><span class="s1">TrainStation trainStation</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">trainStation </span><span class="s2">= </span><span class="s1">trainStation</span><span class="s2">; }</span>
<span class="s2">}</span></pre>
</body>
</html>