<html>
<head>
<title>Edge.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Edge.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Predstavlja ivicu u grafu (polazak ili transfer).</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Edge </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Station from</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">Station to</span><span class="s2">;          </span><span class="s4">// Destinaciona stanica</span>
    <span class="s0">private final int </span><span class="s1">departureTime</span><span class="s2">;   </span><span class="s4">// Vreme polaska (u minutama, -1 za transfer)</span>
    <span class="s0">private final int </span><span class="s1">duration</span><span class="s2">;        </span><span class="s4">// Trajanje putovanja (u minutama)</span>
    <span class="s0">private final int </span><span class="s1">price</span><span class="s2">;           </span><span class="s4">// Cena</span>
    <span class="s0">private final int </span><span class="s1">minTransferTime</span><span class="s2">; </span><span class="s4">// Minimalno vreme čekanja (u minutama)</span>
    <span class="s0">private final boolean </span><span class="s1">isTransfer</span><span class="s2">;   </span><span class="s4">// Da li je ivica transfer unutar grada</span>


    <span class="s0">public </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">Station from</span><span class="s2">, </span><span class="s1">Station to</span><span class="s2">, </span><span class="s0">int </span><span class="s1">departureTime</span><span class="s2">, </span><span class="s0">int </span><span class="s1">duration</span><span class="s2">, </span><span class="s0">int </span><span class="s1">price</span><span class="s2">, </span><span class="s0">int </span><span class="s1">minTransferTime</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">isTransfer</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">from </span><span class="s2">= </span><span class="s1">from</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">to </span><span class="s2">= </span><span class="s1">to</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">departureTime</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">price </span><span class="s2">= </span><span class="s1">price</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">minTransferTime </span><span class="s2">= </span><span class="s1">minTransferTime</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">isTransfer </span><span class="s2">= </span><span class="s1">isTransfer</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Station getTo</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">to</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">Station getFrom</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">from</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getDepartureTime</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">departureTime</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getDuration</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">duration</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getPrice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">price</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">getMinTransferTime</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">minTransferTime</span><span class="s2">; }</span>
    <span class="s0">public boolean </span><span class="s1">isTransfer</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">isTransfer</span><span class="s2">; }</span>


    <span class="s0">public int </span><span class="s1">getArrivalTime</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">isTransfer </span><span class="s2">? -</span><span class="s5">1 </span><span class="s2">: </span><span class="s1">departureTime </span><span class="s2">+ </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>