<html>
<head>
<title>Graph.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Graph.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Predstavlja graf stanica i veza (polazaka i transfera).</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Graph </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt;&gt; </span><span class="s1">adjacencyList</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Kreira prazan graf.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Graph</span><span class="s2">() {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">adjacencyList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Dodaje čvor (stanicu) u graf.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">station Stanica koja se dodaje.</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">addNode</span><span class="s2">(</span><span class="s1">Station station</span><span class="s2">) {</span>
        <span class="s1">adjacencyList</span><span class="s2">.</span><span class="s1">putIfAbsent</span><span class="s2">(</span><span class="s1">station</span><span class="s2">, </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;());</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Dodaje ivicu (polazak ili transfer) između stanica.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">from Polazna stanica.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">edge Iviica sa destinacijom i težinama.</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">addEdge</span><span class="s2">(</span><span class="s1">Station from</span><span class="s2">, </span><span class="s1">Edge edge</span><span class="s2">) {</span>
        <span class="s1">adjacencyList</span><span class="s2">.</span><span class="s1">computeIfAbsent</span><span class="s2">(</span><span class="s1">from</span><span class="s2">, </span><span class="s1">k -&gt; </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;()).</span><span class="s1">add</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Vraća sve stanice (čvorove) u grafu.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Lista stanica.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Station</span><span class="s2">&gt; </span><span class="s1">getNodes</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">adjacencyList</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Vraća ivice iz date stanice.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">station Polazna stanica.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Lista ivica.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">getEdges</span><span class="s2">(</span><span class="s1">Station station</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">adjacencyList</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">station</span><span class="s2">, </span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">emptyList</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>