<html>
<head>
<title>Station.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Station.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Departure</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Comparator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public abstract class </span><span class="s1">Station </span><span class="s2">{</span>
    <span class="s0">protected final </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">protected final </span><span class="s1">City city</span><span class="s2">;</span>
    <span class="s0">protected final </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">departures</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Station</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">City city</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">city </span><span class="s2">= </span><span class="s1">city</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">departures </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addDeparture</span><span class="s2">(</span><span class="s1">Departure departure</span><span class="s2">) {</span>
        <span class="s1">departures</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">departure</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">sortDepartures</span><span class="s2">() {</span>
        <span class="s1">departures</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s1">Comparator</span><span class="s2">.</span><span class="s1">comparingInt</span><span class="s2">(</span><span class="s1">Departure::getDepartureTime</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getName</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">name</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">City getCity</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">city</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departure</span><span class="s2">&gt; </span><span class="s1">getDepartures</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">departures</span><span class="s2">; }</span>
<span class="s2">}</span></pre>
</body>
</html>