<html>
<head>
<title>MapSizeController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MapSizeController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">dataGenerator</span><span class="s2">.</span><span class="s1">TransportDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TextField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Alert</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Network</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MapSizeController </span><span class="s2">{</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TextField nField</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TextField mField</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">Button createButton</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">Network network</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Stage primaryStage</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">RoutePlanningController routePlanningController</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">Network network</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">network </span><span class="s2">= </span><span class="s1">network</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setPrimaryStage</span><span class="s2">(</span><span class="s1">Stage primaryStage</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">primaryStage </span><span class="s2">= </span><span class="s1">primaryStage</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setRoutePlanningController</span><span class="s2">(</span><span class="s1">RoutePlanningController controller</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">routePlanningController </span><span class="s2">= </span><span class="s1">controller</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">initialize</span><span class="s2">() {</span>
        <span class="s1">createButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">event -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s0">int </span><span class="s1">n </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">nField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s0">int </span><span class="s1">m </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">mField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s1">TransportDataGenerator generator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TransportDataGenerator</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s1">m</span><span class="s2">);</span>
                <span class="s1">TransportDataGenerator</span><span class="s2">.</span><span class="s1">TransportData data </span><span class="s2">= </span><span class="s1">generator</span><span class="s2">.</span><span class="s1">generateData</span><span class="s2">();</span>
                <span class="s1">generator</span><span class="s2">.</span><span class="s1">saveToJson</span><span class="s2">(</span><span class="s1">data</span><span class="s2">, </span><span class="s3">&quot;src/main/resources/transport_data.json&quot;</span><span class="s2">);</span>
                <span class="s1">network</span><span class="s2">.</span><span class="s1">loadFromJson</span><span class="s2">(</span><span class="s3">&quot;src/main/resources/transport_data.json&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Učitani gradovi nakon JSON-a: &quot; </span><span class="s2">+ </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">().</span><span class="s1">size</span><span class="s2">());</span>
                <span class="s1">network</span><span class="s2">.</span><span class="s1">setGridRows</span><span class="s2">(</span><span class="s1">n</span><span class="s2">);</span>
                <span class="s1">network</span><span class="s2">.</span><span class="s1">setGridCols</span><span class="s2">(</span><span class="s1">m</span><span class="s2">);</span>
                <span class="s4">// Pozovi setup nakon učitavanja gradova</span>
                <span class="s1">routePlanningController</span><span class="s2">.</span><span class="s1">setup</span><span class="s2">();</span>
                <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">routePlanningController</span><span class="s2">.</span><span class="s1">getScene</span><span class="s2">());</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException ex</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Nevažeći unos&quot;</span><span class="s2">, </span><span class="s3">&quot;Unesite validne brojeve za n i m.&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception ex</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Greška&quot;</span><span class="s2">, </span><span class="s3">&quot;Greška pri učitavanju JSON-a: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showAlert</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s1">Alert alert </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">INFORMATION</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>