<html>
<head>
<title>RoutePlanningController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RoutePlanningController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">property</span><span class="s2">.</span><span class="s1">SimpleIntegerProperty</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">property</span><span class="s2">.</span><span class="s1">SimpleStringProperty</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXMLLoader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Parent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Scene</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">Canvas</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">GraphicsContext</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">HBox</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">paint</span><span class="s2">.</span><span class="s1">Color</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Network</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Route</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">RoutePlanningController </span><span class="s2">{</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">startCityCombo</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">endCityCombo</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">RadioButton timeRadio</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">RadioButton priceRadio</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">RadioButton transfersRadio</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">ToggleGroup criteriaGroup</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">Button findRoutesButton</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableView</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">routeTable</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">pathColumn</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">timeColumn</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">Number</span><span class="s2">&gt; </span><span class="s1">priceColumn</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">Number</span><span class="s2">&gt; </span><span class="s1">transfersColumn</span><span class="s2">;</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">Canvas canvas</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">Network network</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Scene scene</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Route selectedRoute</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">City endCity</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Button showTopRoutesButton</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">Network network</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">network </span><span class="s2">= </span><span class="s1">network</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">Scene scene</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">scene </span><span class="s2">= </span><span class="s1">scene</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Scene getScene</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">scene</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setup</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">network </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Greška&quot;</span><span class="s2">, </span><span class="s3">&quot;Mreža nije inicijalizovana.&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Network je null!&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">City</span><span class="s2">&gt; </span><span class="s1">cities </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Broj gradova u setup: &quot; </span><span class="s2">+ </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">cityNames </span><span class="s2">= </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">().</span><span class="s1">sorted</span><span class="s2">().</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Gradovi u setup: &quot; </span><span class="s2">+ </span><span class="s1">cityNames</span><span class="s2">);</span>
        <span class="s1">startCityCombo</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">cityNames</span><span class="s2">);</span>
        <span class="s1">endCityCombo</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">cityNames</span><span class="s2">);</span>
        <span class="s1">drawGraph</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">initialize</span><span class="s2">() {</span>
        <span class="s1">criteriaGroup </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ToggleGroup</span><span class="s2">();</span>
        <span class="s1">timeRadio</span><span class="s2">.</span><span class="s1">setToggleGroup</span><span class="s2">(</span><span class="s1">criteriaGroup</span><span class="s2">);</span>
        <span class="s1">priceRadio</span><span class="s2">.</span><span class="s1">setToggleGroup</span><span class="s2">(</span><span class="s1">criteriaGroup</span><span class="s2">);</span>
        <span class="s1">transfersRadio</span><span class="s2">.</span><span class="s1">setToggleGroup</span><span class="s2">(</span><span class="s1">criteriaGroup</span><span class="s2">);</span>

        <span class="s1">pathColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">getSegmentedRouteDescription</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">())));</span>
        <span class="s1">timeColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getTotalTime</span><span class="s2">();</span>
            <span class="s0">int </span><span class="s1">hours </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">/ </span><span class="s4">60</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">minutes </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
            <span class="s0">return new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%dh%02dm&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">minutes</span><span class="s2">));</span>
        <span class="s2">});</span>
        <span class="s1">priceColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleIntegerProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getTotalPrice</span><span class="s2">()));</span>
        <span class="s1">transfersColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleIntegerProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getTransferCount</span><span class="s2">()));</span>

        <span class="s1">findRoutesButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">event -&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">network </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Greška&quot;</span><span class="s2">, </span><span class="s3">&quot;Mreža nije inicijalizovana.&quot;</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">String startCityName </span><span class="s2">= </span><span class="s1">startCityCombo</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
            <span class="s1">String endCityName </span><span class="s2">= </span><span class="s1">endCityCombo</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">startCityName </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">endCityName </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Greška u izboru&quot;</span><span class="s2">, </span><span class="s3">&quot;Izaberite početni i krajnji grad.&quot;</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">City</span><span class="s2">&gt; </span><span class="s1">cities </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">();</span>
            <span class="s1">City startCity </span><span class="s2">= </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">startCityName</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">endCity </span><span class="s2">= </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">endCityName</span><span class="s2">);</span>
            <span class="s1">String criterion </span><span class="s2">= </span><span class="s1">timeRadio</span><span class="s2">.</span><span class="s1">isSelected</span><span class="s2">() ? </span><span class="s3">&quot;time&quot; </span><span class="s2">: </span><span class="s1">priceRadio</span><span class="s2">.</span><span class="s1">isSelected</span><span class="s2">() ? </span><span class="s3">&quot;price&quot; </span><span class="s2">: </span><span class="s3">&quot;transfers&quot;</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">startTime </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">routes </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">findRoutes</span><span class="s2">(</span><span class="s1">startCity</span><span class="s2">, </span><span class="s1">endCity</span><span class="s2">, </span><span class="s1">criterion</span><span class="s2">, </span><span class="s1">startTime</span><span class="s2">);</span>
            <span class="s1">routeTable</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">clear</span><span class="s2">();</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">routes</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s3">&quot;Nema ruta&quot;</span><span class="s2">, </span><span class="s3">&quot;Nisu pronađene rute između izabranih gradova.&quot;</span><span class="s2">);</span>
                <span class="s1">selectedRoute </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">drawGraph</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">selectedRoute </span><span class="s2">= </span><span class="s1">routes</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
            <span class="s1">routeTable</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">selectedRoute</span><span class="s2">);</span>
            <span class="s1">drawGraph</span><span class="s2">(</span><span class="s1">selectedRoute</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">showTopRoutesButton </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">showTopRoutesButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Prikaz dodatnih ruta&quot;</span><span class="s2">);</span>
                <span class="s1">showTopRoutesButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
                    <span class="s0">try </span><span class="s2">{</span>
                        <span class="s1">FXMLLoader loader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FXMLLoader</span><span class="s2">(</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s3">&quot;/TopRoutesWindow.fxml&quot;</span><span class="s2">));</span>
                        <span class="s1">Parent root </span><span class="s2">= </span><span class="s1">loader</span><span class="s2">.</span><span class="s1">load</span><span class="s2">();</span>
                        <span class="s1">TopRoutesController controller </span><span class="s2">= </span><span class="s1">loader</span><span class="s2">.</span><span class="s1">getController</span><span class="s2">();</span>
                        <span class="s1">controller</span><span class="s2">.</span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">network</span><span class="s2">);</span>
                        <span class="s1">controller</span><span class="s2">.</span><span class="s1">setTopRoutes</span><span class="s2">(</span><span class="s1">routes</span><span class="s2">);</span>
                        <span class="s1">controller</span><span class="s2">.</span><span class="s1">setEndCity</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">); </span><span class="s5">// Proslijedi endCity</span>
                        <span class="s1">Stage stage </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Stage</span><span class="s2">();</span>
                        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Top 5 ruta&quot;</span><span class="s2">);</span>
                        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s4">600</span><span class="s2">, </span><span class="s4">400</span><span class="s2">));</span>
                        <span class="s1">stage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
                    <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception ex</span><span class="s2">) {</span>
                        <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
                    <span class="s2">}</span>
                <span class="s2">});</span>
                <span class="s2">((</span><span class="s1">HBox</span><span class="s2">) </span><span class="s1">findRoutesButton</span><span class="s2">.</span><span class="s1">getParent</span><span class="s2">()).</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">showTopRoutesButton</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s5">// Promijenjeno s private na public kako bi bilo dostupno iz TopRoutesController</span>
    <span class="s0">public </span><span class="s1">String getSegmentedRouteDescription</span><span class="s2">(</span><span class="s1">Route route</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">route </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">route</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">endCity </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">return </span><span class="s3">&quot;Nema rute&quot;</span><span class="s2">;</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">segments </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Station currentStation </span><span class="s2">= </span><span class="s1">route</span><span class="s2">.</span><span class="s1">startStation</span><span class="s2">();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">edges </span><span class="s2">= </span><span class="s1">route</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">();</span>
        <span class="s1">String transportType </span><span class="s2">= </span><span class="s1">currentStation </span><span class="s0">instanceof </span><span class="s1">BusStation </span><span class="s2">? </span><span class="s3">&quot;Autobus&quot; </span><span class="s2">: </span><span class="s3">&quot;Voz&quot;</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">departureTime </span><span class="s2">= </span><span class="s1">edges</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getDepartureTime</span><span class="s2">();</span>

        <span class="s1">Station lastNonTransferStation </span><span class="s2">= </span><span class="s1">currentStation</span><span class="s2">;</span>
        <span class="s1">String lastTransportType </span><span class="s2">= </span><span class="s1">transportType</span><span class="s2">;</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">edges</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">Edge edge </span><span class="s2">= </span><span class="s1">edges</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
            <span class="s1">Station nextStation </span><span class="s2">= </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">();</span>
            <span class="s1">String nextTransport </span><span class="s2">= </span><span class="s1">nextStation </span><span class="s0">instanceof </span><span class="s1">BusStation </span><span class="s2">? </span><span class="s3">&quot;Autobus&quot; </span><span class="s2">: </span><span class="s3">&quot;Voz&quot;</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">arrivalTime </span><span class="s2">= (</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDepartureTime</span><span class="s2">() + </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">()) % </span><span class="s4">1440</span><span class="s2">;</span>

            <span class="s0">int</span><span class="s2">[] </span><span class="s1">currentCoords </span><span class="s2">= </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s0">int</span><span class="s2">[] </span><span class="s1">nextCoords </span><span class="s2">= </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">() &amp;&amp; </span><span class="s1">currentCoords</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] == </span><span class="s1">nextCoords</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] &amp;&amp; </span><span class="s1">currentCoords</span><span class="s2">[</span><span class="s4">1</span><span class="s2">] == </span><span class="s1">nextCoords</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]) {</span>
                <span class="s1">transportType </span><span class="s2">= </span><span class="s1">nextTransport</span><span class="s2">;</span>
                <span class="s0">continue</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(!</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">() &amp;&amp; !</span><span class="s1">transportType</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">nextTransport</span><span class="s2">) &amp;&amp; </span><span class="s1">i </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
                <span class="s1">segments</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%s_%s_%s do %s_%s_%s (%s)&quot;</span><span class="s2">,</span>
                        <span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                        <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">],</span>
                        <span class="s1">currentStation</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                        <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">currentStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">],</span>
                        <span class="s1">lastTransportType</span><span class="s2">));</span>
                <span class="s1">segments</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;Transfer na %s_%s_%s (%s)&quot;</span><span class="s2">,</span>
                        <span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                        <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">nextStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">], </span><span class="s1">nextTransport</span><span class="s2">));</span>
                <span class="s1">lastNonTransferStation </span><span class="s2">= </span><span class="s1">nextStation</span><span class="s2">;</span>
                <span class="s1">lastTransportType </span><span class="s2">= </span><span class="s1">nextTransport</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">currentStation </span><span class="s2">= </span><span class="s1">nextStation</span><span class="s2">;</span>
            <span class="s1">transportType </span><span class="s2">= </span><span class="s1">nextTransport</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">segments</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">segments</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%s_%s_%s do %s_%s_%s&quot;</span><span class="s2">,</span>
                    <span class="s1">route</span><span class="s2">.</span><span class="s1">startStation</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">route</span><span class="s2">.</span><span class="s1">startStation</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                    <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">route</span><span class="s2">.</span><span class="s1">startStation</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">],</span>
                    <span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                    <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">]));</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">segments</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%s_%s_%s do %s_%s_%s&quot;</span><span class="s2">,</span>
                    <span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                    <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">lastNonTransferStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">],</span>
                    <span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">0</span><span class="s2">],</span>
                    <span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())[</span><span class="s4">1</span><span class="s2">]));</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">segments</span><span class="s2">) + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Ukupno: &quot; </span><span class="s2">+ </span><span class="s1">formatTotalTime</span><span class="s2">(</span><span class="s1">route</span><span class="s2">.</span><span class="s1">getTotalTime</span><span class="s2">()) + </span><span class="s3">&quot;, &quot; </span><span class="s2">+</span>
                <span class="s1">route</span><span class="s2">.</span><span class="s1">getTotalPrice</span><span class="s2">() + </span><span class="s3">&quot; novčanih jedinica.&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String formatTotalTime</span><span class="s2">(</span><span class="s0">int </span><span class="s1">totalTime</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">/ </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">minutes </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%dh%02dm&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">minutes</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private int</span><span class="s2">[] </span><span class="s1">getRowCol</span><span class="s2">(</span><span class="s1">String cityName</span><span class="s2">) {</span>
        <span class="s1">String</span><span class="s2">[] </span><span class="s1">parts </span><span class="s2">= </span><span class="s1">cityName</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;_&quot;</span><span class="s2">);</span>
        <span class="s0">return new int</span><span class="s2">[]{</span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s4">2</span><span class="s2">])};</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String minutesToTime</span><span class="s2">(</span><span class="s0">int </span><span class="s1">minutes</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">hours </span><span class="s2">= (</span><span class="s1">minutes </span><span class="s2">/ </span><span class="s4">60</span><span class="s2">) % </span><span class="s4">24</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">mins </span><span class="s2">= </span><span class="s1">minutes </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%02d:%02d&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">mins</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">drawGraph</span><span class="s2">(</span><span class="s1">Route selectedRoute</span><span class="s2">) {</span>
        <span class="s1">GraphicsContext gc </span><span class="s2">= </span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">getGraphicsContext2D</span><span class="s2">();</span>
        <span class="s1">gc</span><span class="s2">.</span><span class="s1">setFill</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">gc</span><span class="s2">.</span><span class="s1">fillRect</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">(), </span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">());</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">network </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">return</span><span class="s2">;</span>

        <span class="s0">double </span><span class="s1">width </span><span class="s2">= </span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">();</span>
        <span class="s0">double </span><span class="s1">height </span><span class="s2">= </span><span class="s1">canvas</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">rows </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">().</span><span class="s1">values</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">().</span><span class="s1">mapToInt</span><span class="s2">(</span><span class="s1">City::getRow</span><span class="s2">).</span><span class="s1">max</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s4">4</span><span class="s2">) + </span><span class="s4">1</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">cols </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">().</span><span class="s1">values</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">().</span><span class="s1">mapToInt</span><span class="s2">(</span><span class="s1">City::getColumn</span><span class="s2">).</span><span class="s1">max</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s4">4</span><span class="s2">) + </span><span class="s4">1</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">cellWidth </span><span class="s2">= </span><span class="s1">width </span><span class="s2">/ </span><span class="s1">cols</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">cellHeight </span><span class="s2">= </span><span class="s1">height </span><span class="s2">/ </span><span class="s1">rows</span><span class="s2">;</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">City</span><span class="s2">&gt; </span><span class="s1">routeCities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">selectedRoute </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">selectedRoute</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">selectedRoute</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">Station startStation </span><span class="s2">= </span><span class="s1">selectedRoute</span><span class="s2">.</span><span class="s1">startStation</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">startStation </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">startStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) </span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">startStation</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">());</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">selectedRoute</span><span class="s2">.</span><span class="s1">getEdges</span><span class="s2">()) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">() &amp;&amp; </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">routeCities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">());</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">gc</span><span class="s2">.</span><span class="s1">setStroke</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
        <span class="s1">gc</span><span class="s2">.</span><span class="s1">setLineWidth</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Station station </span><span class="s2">: </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getGraph</span><span class="s2">().</span><span class="s1">getNodes</span><span class="s2">()) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">station </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">station</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>
            <span class="s1">City fromCity </span><span class="s2">= </span><span class="s1">station</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">();</span>
            <span class="s0">double </span><span class="s1">x1 </span><span class="s2">= </span><span class="s1">fromCity</span><span class="s2">.</span><span class="s1">getColumn</span><span class="s2">() * </span><span class="s1">cellWidth </span><span class="s2">+ </span><span class="s1">cellWidth </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
            <span class="s0">double </span><span class="s1">y1 </span><span class="s2">= </span><span class="s1">fromCity</span><span class="s2">.</span><span class="s1">getRow</span><span class="s2">() * </span><span class="s1">cellHeight </span><span class="s2">+ </span><span class="s1">cellHeight </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getGraph</span><span class="s2">().</span><span class="s1">getEdges</span><span class="s2">(</span><span class="s1">station</span><span class="s2">)) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">isTransfer</span><span class="s2">() &amp;&amp; </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">City toCity </span><span class="s2">= </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">getTo</span><span class="s2">().</span><span class="s1">getCity</span><span class="s2">();</span>
                    <span class="s0">double </span><span class="s1">x2 </span><span class="s2">= </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getColumn</span><span class="s2">() * </span><span class="s1">cellWidth </span><span class="s2">+ </span><span class="s1">cellWidth </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s0">double </span><span class="s1">y2 </span><span class="s2">= </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getRow</span><span class="s2">() * </span><span class="s1">cellHeight </span><span class="s2">+ </span><span class="s1">cellHeight </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s1">gc</span><span class="s2">.</span><span class="s1">strokeLine</span><span class="s2">(</span><span class="s1">x1</span><span class="s2">, </span><span class="s1">y1</span><span class="s2">, </span><span class="s1">x2</span><span class="s2">, </span><span class="s1">y2</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(!</span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() &amp;&amp; </span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() &gt; </span><span class="s4">1</span><span class="s2">) {</span>
            <span class="s1">gc</span><span class="s2">.</span><span class="s1">setStroke</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">RED</span><span class="s2">);</span>
            <span class="s1">gc</span><span class="s2">.</span><span class="s1">setLineWidth</span><span class="s2">(</span><span class="s4">4</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() - </span><span class="s4">1</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">City fromCity </span><span class="s2">= </span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">City toCity </span><span class="s2">= </span><span class="s1">routeCities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">fromCity </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">toCity </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">double </span><span class="s1">x1 </span><span class="s2">= </span><span class="s1">fromCity</span><span class="s2">.</span><span class="s1">getColumn</span><span class="s2">() * </span><span class="s1">cellWidth </span><span class="s2">+ </span><span class="s1">cellWidth </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s0">double </span><span class="s1">y1 </span><span class="s2">= </span><span class="s1">fromCity</span><span class="s2">.</span><span class="s1">getRow</span><span class="s2">() * </span><span class="s1">cellHeight </span><span class="s2">+ </span><span class="s1">cellHeight </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s0">double </span><span class="s1">x2 </span><span class="s2">= </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getColumn</span><span class="s2">() * </span><span class="s1">cellWidth </span><span class="s2">+ </span><span class="s1">cellWidth </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s0">double </span><span class="s1">y2 </span><span class="s2">= </span><span class="s1">toCity</span><span class="s2">.</span><span class="s1">getRow</span><span class="s2">() * </span><span class="s1">cellHeight </span><span class="s2">+ </span><span class="s1">cellHeight </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
                    <span class="s1">gc</span><span class="s2">.</span><span class="s1">strokeLine</span><span class="s2">(</span><span class="s1">x1</span><span class="s2">, </span><span class="s1">y1</span><span class="s2">, </span><span class="s1">x2</span><span class="s2">, </span><span class="s1">y2</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">gc</span><span class="s2">.</span><span class="s1">setFill</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLUE</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">City city </span><span class="s2">: </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getCities</span><span class="s2">().</span><span class="s1">values</span><span class="s2">()) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">city </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>
            <span class="s0">double </span><span class="s1">x </span><span class="s2">= </span><span class="s1">city</span><span class="s2">.</span><span class="s1">getColumn</span><span class="s2">() * </span><span class="s1">cellWidth </span><span class="s2">+ </span><span class="s1">cellWidth </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
            <span class="s0">double </span><span class="s1">y </span><span class="s2">= </span><span class="s1">city</span><span class="s2">.</span><span class="s1">getRow</span><span class="s2">() * </span><span class="s1">cellHeight </span><span class="s2">+ </span><span class="s1">cellHeight </span><span class="s2">/ </span><span class="s4">2</span><span class="s2">;</span>
            <span class="s1">gc</span><span class="s2">.</span><span class="s1">fillOval</span><span class="s2">(</span><span class="s1">x </span><span class="s2">- </span><span class="s4">10</span><span class="s2">, </span><span class="s1">y </span><span class="s2">- </span><span class="s4">10</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s4">20</span><span class="s2">);</span>
            <span class="s1">gc</span><span class="s2">.</span><span class="s1">setFill</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
            <span class="s1">gc</span><span class="s2">.</span><span class="s1">fillText</span><span class="s2">(</span><span class="s1">city</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">(), </span><span class="s1">x </span><span class="s2">+ </span><span class="s4">15</span><span class="s2">, </span><span class="s1">y </span><span class="s2">+ </span><span class="s4">5</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showAlert</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s1">Alert alert </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">INFORMATION</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>