<html>
<head>
<title>TopRoutesController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TopRoutesController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">property</span><span class="s2">.</span><span class="s1">SimpleStringProperty</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableCell</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableColumn</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">cell</span><span class="s2">.</span><span class="s1">PropertyValueFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">City</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Route</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">main</span><span class="s2">.</span><span class="s1">transport</span><span class="s2">.</span><span class="s1">Network</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">TopRoutesController </span><span class="s2">{</span>
    <span class="s1">@FXML </span><span class="s0">private </span><span class="s1">TableView</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">routesTable</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Network network</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">topRoutes</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">City endCity</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">setNetwork</span><span class="s2">(</span><span class="s1">Network network</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">network </span><span class="s2">= </span><span class="s1">network</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setTopRoutes</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">&gt; </span><span class="s1">topRoutes</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">topRoutes </span><span class="s2">= </span><span class="s1">topRoutes</span><span class="s2">;</span>
        <span class="s1">initializeTable</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">initializeTable</span><span class="s2">() {</span>
        <span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">pathColumn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TableColumn</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Putanja&quot;</span><span class="s2">);</span>
        <span class="s1">pathColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s2">{</span>
            <span class="s1">RoutePlanningController controller </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RoutePlanningController</span><span class="s2">();</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">setEndCity</span><span class="s2">(</span><span class="s1">endCity</span><span class="s2">); </span><span class="s4">// Postavi endCity</span>
            <span class="s0">return new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">controller</span><span class="s2">.</span><span class="s1">getSegmentedRouteDescription</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">()));</span>
        <span class="s2">});</span>

        <span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">timeColumn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TableColumn</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Vrijeme&quot;</span><span class="s2">);</span>
        <span class="s1">timeColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">totalTime </span><span class="s2">= </span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getTotalTime</span><span class="s2">();</span>
            <span class="s0">int </span><span class="s1">hours </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">/ </span><span class="s5">60</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">minutes </span><span class="s2">= </span><span class="s1">totalTime </span><span class="s2">% </span><span class="s5">60</span><span class="s2">;</span>
            <span class="s0">return new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%dh%02dm&quot;</span><span class="s2">, </span><span class="s1">hours</span><span class="s2">, </span><span class="s1">minutes</span><span class="s2">));</span>
        <span class="s2">});</span>

        <span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">priceColumn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TableColumn</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Cijena&quot;</span><span class="s2">);</span>
        <span class="s1">priceColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;totalPrice&quot;</span><span class="s2">));</span>

        <span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">transfersColumn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TableColumn</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Presjedanja&quot;</span><span class="s2">);</span>
        <span class="s1">transfersColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;transferCount&quot;</span><span class="s2">));</span>

        <span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Route</span><span class="s2">, </span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">actionColumn </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TableColumn</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Akcija&quot;</span><span class="s2">);</span>
        <span class="s1">actionColumn</span><span class="s2">.</span><span class="s1">setCellFactory</span><span class="s2">(</span><span class="s1">column -&gt; </span><span class="s0">new </span><span class="s1">TableCell</span><span class="s2">&lt;&gt;() {</span>
            <span class="s0">private final </span><span class="s1">Button buyButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Kupi kartu&quot;</span><span class="s2">);</span>

            <span class="s2">{</span>
                <span class="s1">buyButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">event -&gt; </span><span class="s2">{</span>
                    <span class="s1">Route route </span><span class="s2">= </span><span class="s1">getTableView</span><span class="s2">().</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s1">getIndex</span><span class="s2">());</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Kupljena ruta: &quot; </span><span class="s2">+ </span><span class="s1">route</span><span class="s2">);</span>
                    <span class="s4">// Implementiraj logiku za generiranje računa</span>
                <span class="s2">});</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">protected void </span><span class="s1">updateItem</span><span class="s2">(</span><span class="s1">Void item</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">empty</span><span class="s2">) {</span>
                <span class="s0">super</span><span class="s2">.</span><span class="s1">updateItem</span><span class="s2">(</span><span class="s1">item</span><span class="s2">, </span><span class="s1">empty</span><span class="s2">);</span>
                <span class="s1">setGraphic</span><span class="s2">(</span><span class="s1">empty </span><span class="s2">? </span><span class="s0">null </span><span class="s2">: </span><span class="s1">buyButton</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">routesTable</span><span class="s2">.</span><span class="s1">getColumns</span><span class="s2">().</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">pathColumn</span><span class="s2">, </span><span class="s1">timeColumn</span><span class="s2">, </span><span class="s1">priceColumn</span><span class="s2">, </span><span class="s1">transfersColumn</span><span class="s2">, </span><span class="s1">actionColumn</span><span class="s2">);</span>
        <span class="s1">routesTable</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">topRoutes</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setEndCity</span><span class="s2">(</span><span class="s1">City endCity</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">endCity </span><span class="s2">= </span><span class="s1">endCity</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">topRoutes </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">initializeTable</span><span class="s2">(); </span><span class="s4">// Ponovno inicijaliziraj tabelu ako je endCity postavljen kasnije</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>