<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt;&lt;head&gt;&lt;title&gt;</span><span class="s1">C:\Users\Grbic-PC\Desktop\JavaProjekt\ProjektniZadatakIzPJ2</span><span class="s0">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;.gitignore.html&quot;</span><span class="s0">&gt;</span><span class="s1">.gitignore</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;ProjektniZadatakIzPJ2.iml.html&quot;</span><span class="s0">&gt;</span><span class="s1">ProjektniZadatakIzPJ2.iml</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;/body&gt;&lt;/html&gt;</span></pre>
</body>
</html>