<html>
<head>
<title>modules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
modules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectModuleManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;modules&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">fileurl</span><span class="s2">=&quot;file://$PROJECT_DIR$/ProjektniZadatakIzPJ2.iml&quot; </span><span class="s1">filepath</span><span class="s2">=&quot;$PROJECT_DIR$/ProjektniZadatakIzPJ2.iml&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/modules&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>