<html>
<head>
<title>RoutePlanning.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RoutePlanning.fxml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

        <span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.*</span><span class="s0">?&gt;</span>
        <span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.*</span><span class="s0">?&gt;</span>
        <span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.canvas.*</span><span class="s0">?&gt;</span>

<span class="s0">&lt;BorderPane </span><span class="s1">xmlns</span><span class="s2">=&quot;http://javafx.com/javafx/17&quot; </span><span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml/1&quot; </span><span class="s1">fx:controller</span><span class="s2">=&quot;main.controller.RoutePlanningController&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;top&gt;</span>
        <span class="s0">&lt;HBox </span><span class="s1">spacing</span><span class="s2">=&quot;10&quot; </span><span class="s1">alignment</span><span class="s2">=&quot;CENTER&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;Label </span><span class="s1">text</span><span class="s2">=&quot;Početni grad:&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;startCityCombo&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;Label </span><span class="s1">text</span><span class="s2">=&quot;Krajnji grad:&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;endCityCombo&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;RadioButton </span><span class="s1">fx:id</span><span class="s2">=&quot;timeRadio&quot; </span><span class="s1">text</span><span class="s2">=&quot;Najbrže&quot; </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;RadioButton </span><span class="s1">fx:id</span><span class="s2">=&quot;priceRadio&quot; </span><span class="s1">text</span><span class="s2">=&quot;Najjeftinije&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;RadioButton </span><span class="s1">fx:id</span><span class="s2">=&quot;transfersRadio&quot; </span><span class="s1">text</span><span class="s2">=&quot;Najmanje presjedanja&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;findRoutesButton&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pronađi rute&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/HBox&gt;</span>
    <span class="s0">&lt;/top&gt;</span>
    <span class="s0">&lt;center&gt;</span>
        <span class="s0">&lt;Canvas </span><span class="s1">fx:id</span><span class="s2">=&quot;canvas&quot; </span><span class="s1">width</span><span class="s2">=&quot;1000&quot; </span><span class="s1">height</span><span class="s2">=&quot;600&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/center&gt;</span>
    <span class="s0">&lt;right&gt;</span>
        <span class="s0">&lt;TableView </span><span class="s1">fx:id</span><span class="s2">=&quot;routeTable&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;columns&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;pathColumn&quot; </span><span class="s1">text</span><span class="s2">=&quot;Putanja&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;timeColumn&quot; </span><span class="s1">text</span><span class="s2">=&quot;Vrijeme&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;priceColumn&quot; </span><span class="s1">text</span><span class="s2">=&quot;Cijena&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;transfersColumn&quot; </span><span class="s1">text</span><span class="s2">=&quot;Presjedanja&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/columns&gt;</span>
        <span class="s0">&lt;/TableView&gt;</span>
    <span class="s0">&lt;/right&gt;</span>
<span class="s0">&lt;/BorderPane&gt;</span>
</pre>
</body>
</html>