<html>
<head>
<title>TopRoutesWindow.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TopRoutesWindow.fxml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

        <span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.*</span><span class="s0">?&gt;</span>
        <span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.*</span><span class="s0">?&gt;</span>

<span class="s0">&lt;BorderPane </span><span class="s1">xmlns</span><span class="s2">=&quot;http://javafx.com/javafx/17&quot; </span><span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml/1&quot; </span><span class="s1">fx:controller</span><span class="s2">=&quot;main.controller.TopRoutesController&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;top&gt;</span>
        <span class="s0">&lt;Label </span><span class="s1">text</span><span class="s2">=&quot;Top 5 ruta&quot; </span><span class="s1">style</span><span class="s2">=&quot;-fx-font-size: 18px; -fx-font-weight: bold;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/top&gt;</span>
    <span class="s0">&lt;center&gt;</span>
        <span class="s0">&lt;TableView </span><span class="s1">fx:id</span><span class="s2">=&quot;routesTable&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;columns&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">text</span><span class="s2">=&quot;Putanja&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;300&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">text</span><span class="s2">=&quot;Vrijeme&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">text</span><span class="s2">=&quot;Cijena&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">text</span><span class="s2">=&quot;Presjedanja&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TableColumn </span><span class="s1">text</span><span class="s2">=&quot;Akcija&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/columns&gt;</span>
        <span class="s0">&lt;/TableView&gt;</span>
    <span class="s0">&lt;/center&gt;</span>
<span class="s0">&lt;/BorderPane&gt;</span>
</pre>
</body>
</html>