<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;3055dfeb-38bf-475c-bbaa-a8f3b223d316&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;FxmlFile&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProblemsViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;selectedTabId&quot; </span><span class="s1">value</span><span class="s2">=&quot;CurrentFile&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 2</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2xUYTD6ilonMnolvtMnAqREYHOq&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;Application.Main.executor&quot;: &quot;Run&quot;, 
    &quot;Application.TransportDataGenerator.executor&quot;: &quot;Run&quot;, 
    &quot;Application.TransportMain.executor&quot;: &quot;Run&quot;, 
    &quot;Downloaded.Files.Path.Enabled&quot;: &quot;true&quot;, 
    &quot;Repository.Attach.Annotations&quot;: &quot;false&quot;, 
    &quot;Repository.Attach.JavaDocs&quot;: &quot;false&quot;, 
    &quot;Repository.Attach.Sources&quot;: &quot;false&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;, 
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;, 
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Grbic-PC/Downloads/openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/lib/jfx.incubator.richtext.jar&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;, 
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;, 
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;, 
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;, 
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.JavaFX&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Grbic-PC\Desktop\JavaProjekt\ProjektniZadatakIzPJ2\src\main\resources&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot; </span><span class="s1">selected</span><span class="s2">=&quot;Application.TransportMain&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Main&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;main.transport.Main&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;ProjektniZadatakIzPJ2&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;pattern&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;main.*&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/pattern&gt;</span>
      <span class="s0">&lt;/extension&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;TransportDataGenerator&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;dataGenerator.TransportDataGenerator&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;ProjektniZadatakIzPJ2&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;pattern&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;dataGenerator.*&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/pattern&gt;</span>
      <span class="s0">&lt;/extension&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;TransportMain&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;main.TransportMain&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;ProjektniZadatakIzPJ2&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;--module-path </span><span class="s4">&amp;quot;</span><span class="s2">C:\Users\Grbic-PC\Downloads\openjfx-24.0.1_windows-x64_bin-sdk\javafx-sdk-24.0.1\lib</span><span class="s4">&amp;quot; </span><span class="s2">--add-modules javafx.controls,javafx.fxml&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;pattern&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;main.*&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/pattern&gt;</span>
      <span class="s0">&lt;/extension&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;list&gt;</span>
      <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.Main&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.TransportDataGenerator&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.TransportMain&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.TransportMain&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.TransportDataGenerator&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.Main&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;attachedChunks&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bundled-jdk-9823dce3aa75-125ca727e0f0-intellij.indexing.shared.core-IU-243.24978.46&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bundled-js-predefined-d6986cc7102b-76f8388c3a79-JavaScript-IU-243.24978.46&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/attachedChunks&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;3055dfeb-38bf-475c-bbaa-a8f3b223d316&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1747994128343</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1747994128343</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1747994129537&quot; </span><span class="s1">duration</span><span class="s2">=&quot;6747000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748007261082&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2460000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748010079755&quot; </span><span class="s1">duration</span><span class="s2">=&quot;570000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748010874649&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2195000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748255762107&quot; </span><span class="s1">duration</span><span class="s2">=&quot;4881000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748265197252&quot; </span><span class="s1">duration</span><span class="s2">=&quot;1985000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748270828520&quot; </span><span class="s1">duration</span><span class="s2">=&quot;3468000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748274583826&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2632000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748337462303&quot; </span><span class="s1">duration</span><span class="s2">=&quot;4698000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748344000212&quot; </span><span class="s1">duration</span><span class="s2">=&quot;6159000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748514302301&quot; </span><span class="s1">duration</span><span class="s2">=&quot;7438000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1748607651292&quot; </span><span class="s1">duration</span><span class="s2">=&quot;11256000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XDebuggerManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;breakpoint-manager&gt;</span>
      <span class="s0">&lt;breakpoints&gt;</span>
        <span class="s0">&lt;breakpoint </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-exception&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;properties </span><span class="s1">class</span><span class="s2">=&quot;java.lang.reflect.InvocationTargetException&quot; </span><span class="s1">package</span><span class="s2">=&quot;java.lang.reflect&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;timeStamp&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/breakpoint&gt;</span>
      <span class="s0">&lt;/breakpoints&gt;</span>
    <span class="s0">&lt;/breakpoint-manager&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XSLT-Support.FileAssociations.UIState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;expand /&gt;</span>
    <span class="s0">&lt;select /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>